{
  "name": "pre-entrega",
  "version": "1.0.0",
  "description": "Pre-Entrega BackEnd con Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Fiamma Antonella Lugo Gutiérrez",
  "license": "ISC",
  "type": "module"
}
